@media (max-width: 1500px){
    nav li{
        /* font-size: 20px; */
        font-size: 1.25em;
        font-family: "DM Serif Display";
        font-weight: 550;
        text-decoration: none;
        color: #D9D9D9;
    }     
}

@media (max-width: 1152){

    
    .galeria{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin: -11px 32px 20px 32px;
        height: 1653px;
        gap: 30px;
        background-color: #D9D9D9;
    }
    
    .galeria-item{
        display: flex;
        justify-content: center;
    }
    
    .galeria-item img{
       /* width: 453px;
        height: 525px; */
        width: 98%;
        height: 98%;
        object-fit: cover;
    }

}






@media (max-width: 956px){

    .socios{
        padding-left: 0px;
    }

    ul {
        padding-left: 0px;
    }

    ul{
        margin-left: 0px;
    }

    .logo{
        width: 400px;
        padding-right: 10px;
    }

    header{
        background-color: #000000;
        display: flex; 
        flex-direction: column;
        align-items: center;
        padding: 9px;
    }

    nav{
        width: 100%;
        padding-left: 0px;
        padding-top: 20px;
    }

    nav ul{
        list-style: none;
        display: flex;
        flex-direction: column;
    }

    nav li{
        /* font-size: 40px; */
        font-size: 2.5em;
        font-family: "DM Serif Display";
        font-weight: 550;
        text-decoration: none;
        color: #D9D9D9;
    }

    .socios{
        width: 100px;
        padding-left: 30px;
    }




    footer{
        display: flex;
        background-color: #000000;
    }
    
    footer nav{
        width: 100%;
        background-color: #000000;
        padding-left: 0px;
        padding: 20px;
        height: 143px;
    }

    .navFooter ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    li img{
        width: 80px;
    }
    
    footer span{
        width: 0%;
    }
    
    .centrar{
        display: flex;
        justify-content: space-between;
        padding-left: 0px;
        
    }
    
}





@media (max-width: 900px){

    .galeria{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
   
    
    .galeria-item img{
        width: 400px;
        height: 325px; 
        object-fit: cover;
    }

    .gal{
        background-color: #000000;
        height: 3400px;
    }
    
}



@media (max-width: 900px){

    .galeria{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
   
    
    .galeria-item img{
        width: 400px;
        height: 325px; 
        object-fit: cover;
    }

    .gal{
        background-color: #000000;
        height: 3400px;
    }
    
}

@media (max-width: 500px){

    .socios{
        padding-left: 0px;
    }

    ul {
        padding-left: 0px;
    }

    ul{
        margin-left: 0px;
    }

    .galeria{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    .logo{
        width: 300px;
        padding-right: 0px;
    }
    
    .galeria-item img{
        width: 300px;
        height: 325px; 
        object-fit: cover;
    }

    .gal{
        background-color: #000000;
        height: 3400px;
    }

    li img{
        width: 60px;
    }
    
}